NT_187562.1	StringTie	transcript	403	10275	.	+	.	transcript_id "STRG.1.1"; gene_id "STRG.1"; gene_name "MGAM"; xloc "XLOC_000001"; ref_gene_id "gene55473"; cmp_ref "rna157470"; class_code "m"; tss_id "TSS1";
NT_187562.1	StringTie	exon	403	495	.	+	.	transcript_id "STRG.1.1"; gene_id "STRG.1"; exon_number "1";
NT_187562.1	StringTie	exon	1995	2726	.	+	.	transcript_id "STRG.1.1"; gene_id "STRG.1"; exon_number "2";
NT_187562.1	StringTie	exon	9665	10275	.	+	.	transcript_id "STRG.1.1"; gene_id "STRG.1"; exon_number "3";
NT_187562.1	StringTie	transcript	520	1746	.	+	.	transcript_id "STRG.7.1"; gene_id "STRG.7"; xloc "XLOC_000002"; cmp_ref "rna157470"; class_code "i"; cmp_ref_gene "MGAM"; tss_id "TSS2";
NT_187562.1	StringTie	exon	520	1746	.	+	.	transcript_id "STRG.7.1"; gene_id "STRG.7"; exon_number "1";
NT_187562.1	StringTie	transcript	962573	963937	.	+	.	transcript_id "STRG.6.2"; gene_id "STRG.6"; gene_name "C7orf34"; xloc "XLOC_000003"; ref_gene_id "gene55581"; cmp_ref "rna157497"; class_code "j"; tss_id "TSS3";
NT_187562.1	StringTie	exon	962573	962829	.	+	.	transcript_id "STRG.6.2"; gene_id "STRG.6"; exon_number "1";
NT_187562.1	StringTie	exon	963419	963937	.	+	.	transcript_id "STRG.6.2"; gene_id "STRG.6"; exon_number "2";
NT_187562.1	StringTie	transcript	214032	219967	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; gene_name "PRSS58"; xloc "XLOC_000004"; ref_gene_id "gene55476"; cmp_ref "rna157473"; class_code "="; tss_id "TSS4";
NT_187562.1	StringTie	exon	214032	214270	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; exon_number "1";
NT_187562.1	StringTie	exon	214372	214511	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; exon_number "2";
NT_187562.1	StringTie	exon	216955	217211	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; exon_number "3";
NT_187562.1	StringTie	exon	217435	217573	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; exon_number "4";
NT_187562.1	StringTie	exon	219568	219648	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; exon_number "5";
NT_187562.1	StringTie	exon	219891	219967	.	-	.	transcript_id "STRG.3.1"; gene_id "STRG.3"; exon_number "6";
NT_187562.1	StringTie	transcript	230172	233179	.	-	.	transcript_id "STRG.4.2"; gene_id "STRG.4"; gene_name "TRY2P"; xloc "XLOC_000005"; ref_gene_id "gene55477"; cmp_ref "rna157474"; class_code "c"; tss_id "TSS5";
NT_187562.1	StringTie	exon	230172	231784	.	-	.	transcript_id "STRG.4.2"; gene_id "STRG.4"; exon_number "1";
NT_187562.1	StringTie	exon	233047	233179	.	-	.	transcript_id "STRG.4.2"; gene_id "STRG.4"; exon_number "2";
