# gffcompare v0.11.8 | Command line was:
#../gffcompare -r annotation.gff transcripts.gtf
#

#= Summary for dataset: transcripts.gtf 
#     Query mRNAs :       5 in       5 loci  (4 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :       4 in       4 loci  (4 multi-exon)
# Super-loci w/ reference transcripts:        4
#-----------------| Sensitivity | Precision  |
        Base level:    47.6     |    61.8    |
        Exon level:    22.0     |    64.3    |
      Intron level:    21.6     |    88.9    |
Intron chain level:    25.0     |    25.0    |
  Transcript level:    25.0     |    20.0    |
       Locus level:    25.0     |    20.0    |

     Matching intron chains:       1
       Matching transcripts:       1
              Matching loci:       1

          Missed exons:      27/41	( 65.9%)
           Novel exons:       1/14	(  7.1%)
        Missed introns:      28/37	( 75.7%)
         Novel introns:       0/9	(  0.0%)
           Missed loci:       0/4	(  0.0%)
            Novel loci:       1/5	( 20.0%)

 Total union super-loci across all input datasets: 5 
5 out of 5 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
